<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.joekelly.mapsandlocation.PrivateMap" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:text="@string/flags_captured"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distance"
        android:layout_alignStart="@+id/distance"
        android:layout_below="@+id/distance"
        android:layout_marginTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:text="@string/steps_taken"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>