<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:weightSum="4.5"
    android:orientation="vertical"
    tools:context="com.joekelly.mapsandlocation.HomePage">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <Button
            android:id="@+id/publicGame"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableRight="@drawable/ic_public_black_24dp"
            android:onClick="publicGameLauncher"
            android:text="Public Game" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <Button
            android:id="@+id/privateGame"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Private Game"
            android:onClick="privateGameLauncher"
            android:drawableRight="@drawable/ic_person_outline_black_24dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <Button
            android:id="@+id/stats"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Stats"
            android:onClick="statsLauncher"
            android:drawableRight="@drawable/ic_fitness_center_black_24dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <Button
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Score"
            android:onClick="scoreLauncher"
            android:drawableRight="@drawable/ic_whatshot_black_24dp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

</LinearLayout>
