<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.joekelly.mapsandlocation.StatsActivity"
    tools:showIn="@layout/activity_stats">

    <TextView
        android:id="@+id/tvTodaySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays Steps: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/gGraph" />

    <TextView
        android:id="@+id/tvWeeklySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Steps: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCaloriesToday" />

    <TextView
        android:id="@+id/tvOverallSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Steps: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/gGraph"
        android:layout_width="309dp"
        android:layout_height="81dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:seriesColor="#ffffff"
        app:seriesData="0=0;2=0;4=0;"
        app:seriesType="bar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="98dp"
        app:layout_constraintHorizontal_bias="0.508" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="Weight(Kg)"
        android:inputType="number|numberDecimal"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/height"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="Height(cm)"
        android:inputType="number|numberDecimal"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/age"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <EditText
        android:id="@+id/age"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:hint="Age"
        android:inputType="number|numberDecimal"
        android:textSize="10sp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/calc"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:textSize="8sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tgsex"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ToggleButton
        android:id="@+id/tgsex"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="ToggleButton"
        android:textOff="Male"
        android:textOn="Female"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@+id/weight"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvWeeklyDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Weekly Distance: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeeklySteps" />

    <TextView
        android:id="@+id/tvTodaysDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays Distance: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTodaySteps"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/tvOverallDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Distance: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOverallSteps"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/tvCaloriesToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTodaysDistance"
        app:layout_constraintHorizontal_bias="0.505"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWeeklyDistance"
        tools:layout_editor_absoluteY="365dp"
        tools:layout_editor_absoluteX="138dp" />

    <TextView
        android:id="@+id/tvOverallCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOverallDistance" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:text="*estimates based on your activity and the information you provided"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
